#1.项目启动的端口
server.port=8080

#2.数据库连接参数
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://221.224.72.46:50001/NOWTEST
spring.datasource.username=baomi
spring.datasource.password=baomi
spring.datasource.tomcat.max-active=30

mybatis.type-aliases-package=com.mybatistest.entity
mybatis.mapperlocations=classpath:mapping/*/*Mapper.xml

logging.level.com.mybatistest.mapper : debug